chay/proto/v1/chayd_service.proto

syntax = "proto3";

import "chay/proto/v1/program_status.proto";

package chay.proto.v1;

service ChaydService {
  rpc GetHealth(ChaydServiceGetHealthRequest) returns (ChaydServiceGetHealthResponse);
  rpc GetStatus(ChaydServiceGetStatusRequest) returns (stream ChaydServiceGetStatusResponse);
  rpc Start(ChaydServiceStartRequest) returns (ChaydServiceStartResponse);
}

message ChaydServiceGetHealthRequest {}

message ChaydServiceGetHealthResponse {}

message ChaydServiceGetStatusRequest {}

message ChaydServiceGetStatusResponse {
  repeated ProgramStatus program_statuses = 1;
}

message ChaydServiceStartRequest {
  string program_expr = 1;
}

// TODO(kgreenek): Return useful information here to be printed by the caller.
message ChaydServiceStartResponse {}
