chay/proto/v1/program_status.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package chay.proto.v1;

enum ProgramState {
  PROGRAM_STATE_UNSPECIFIED = 0;
  PROGRAM_STATE_STOPPED = 1;
  PROGRAM_STATE_EXITED = 2;
  PROGRAM_STATE_BACKOFF = 3;
  PROGRAM_STATE_STARTING = 4;
  PROGRAM_STATE_RUNNING = 5;
  PROGRAM_STATE_STOPPING = 6;
}

message ProgramStatus {
  string name = 1;
  ProgramState state = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Duration uptime = 4;
}
